# Generated by Django 2.2.4 on 2019-10-15 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('algorithm_name', models.SlugField(max_length=255)),
                ('slug', models.SlugField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reductio_method', models.CharField(choices=[('kpca', 'KPCA'), ('fast_ica', 'FastICA'), ('isomap', 'Isomap'), ('lle', 'Locally Linear Embedding'), ('mds', 'MDS')], default='kpca', max_length=25)),
                ('n_components', models.PositiveSmallIntegerField()),
                ('by_bag', models.PositiveSmallIntegerField()),
                ('algorithm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manage_visualization.Algorithm')),
            ],
        ),
    ]
