# Generated by Django 2.2.4 on 2019-10-15 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manage_visualization', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reduction',
            name='by_bag',
        ),
        migrations.RemoveField(
            model_name='reduction',
            name='n_components',
        ),
        migrations.AlterField(
            model_name='reduction',
            name='algorithm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='manage_visualization.Algorithm'),
        ),
    ]
