# Generated by Django 2.2.4 on 2019-10-15 02:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manage_visualization', '0002_auto_20191015_0206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reduction',
            name='algorithm',
        ),
        migrations.AddField(
            model_name='algorithm',
            name='reductio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='algorithms', to='manage_visualization.Reduction'),
            preserve_default=False,
        ),
    ]
