# Generated by Django 2.2.4 on 2019-10-16 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manage_visualization', '0003_auto_20191015_0222'),
    ]

    operations = [
        migrations.RenameField(
            model_name='algorithm',
            old_name='reductio',
            new_name='reduction',
        ),
        migrations.RenameField(
            model_name='reduction',
            old_name='reductio_method',
            new_name='reduction_method',
        ),
    ]
